*{
  box-sizing: border-box;
}
/* style the container */
.container {
  background-image: url("images/summer.jpg");
  min-height: 380px;

  display: inline-block;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 350px 0;
  margin-top: 20px;

} 
h3{
  color: black;
  font-family: verdana;
  font-style: italic;
  text-align: center;
}

/* style inputs and link buttons */
input{
  width: 50%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 170px;
  opacity: 0.85;
  display: inline-block;
  text-align: left;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #74c043;
}

/* Two-column layout */
.col {
  float: center;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}





/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
}