* {
  box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.main {
  display: inline-block;
  margin-left: 10px;
  margin-top: 50px;  
  padding: 0px 10px;
  
}
.block{
  float: left;
  width: 50%;
}
p{
  width: 50%;  
  font-family: verdana;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  margin-top: 100px; 
  float: left;
  width: 33.33%;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}