.logo img{
  float: left;
  width: 300px;
  height: 80px;
  margin-left: 50px;
  margin-top: 10px;
  background: white;
  

}
body {
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  float: right;
  

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  margin-top: 30px;
  text-decoration: none;
  font-size: 17px;
  
}  


.dropdown {
  float: left;
  overflow: hidden;
  margin-top: 30px;
}


.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  cursor: pointer;

  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #74c043;
}

.dropdown-content a:hover {
  background-color: #74c043;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Slideshow container */
.slideshow-container {
  display: inline-block;
  width: 100%;
  margin-top: 20px;
 
  
  

}

/* Hide the images by default */


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

* {
  box-sizing: border-box;
}
.preview{
  background-color: white;
  width: 100%;
}

.detail1 {
  float: left;
  width: 28%;
  padding: 10px;
  height: 150px;
  margin-top: 50px;
}
.detail2{
  float: left;
  width: 22%;
  padding: 10px;
  height: 150px;
  margin-top: 50px;
}
.detail3{
  float: left;
  width: 22%;
  padding: 10px;
  height: 150px;
  margin-top: 50px;
}

.preview:after {
  content: "";
  display: table;
  clear: both;
}
.preview h2{
  color: white;
  font-family: Arial;
  text-align: center;
}
.preview p{
  color: white;
  font-family: Arial;
}

